# Custom U-Boot environment

# This script is invoked from the built-in u-boot script.
# It has been simplified to just support the example use cases.

# A/B boot variables

# boot can be "1" or "2" and specifies which image to boot
boot=1

# firmware_validated is 1 if the current boot selection is accepted
# It is set to 1 here, since this environment is written in the
# factory, so it is implicitly valid.
firmware_validated=1

# booted is 0 for the first boot and 1 for all reboots after that.
booted=0

# The kernel decompresses to 0x80008000, so don't load the
# compressed version there like specified in the default
# configuration.
loadaddr=0x61000000
fdtaddr=0x88000000

# MMC/SDCard boot vars and scripts

# The logic is:
#
#    1. If booted once and !firmware_validated then revert
#    2. If not booted, mark booted
#    3. Boot
#

revert=if test ${boot} = 1; then echo "Reverting to partition B";setenv boot 2; else echo "Reverting to partition A";setenv boot 1;fi; setenv firmware_validated 1;saveenv
check_revert=if test ${booted} = 1; then if test ${firmware_validated} = 0; then run revert; fi; fi
mark_booted=if test ${booted} = 0; then setenv booted 1; saveenv; fi

mmcargs=setenv bootargs root=/dev/mmcblk0p${boot} rootfstype=ext4 rootwait ro
addcons=setenv bootargs ${bootargs} console=ttyAMA0,115200n8

mmc_loadk=ext4load mmc 0:${boot} ${loadaddr} /boot/zImage
mmc_loadfdt=ext4load mmc 0:${boot} ${fdtaddr} /boot/vexpress-v2p-ca9.dtb

bootcmd=run check_revert;run mark_booted;run mmcargs addcons; if run mmc_loadk; then if run mmc_loadfdt; then bootz ${loadaddr} - ${fdtaddr}; fi; fi
